# App settings
API_KEY=...
LOGS_LEVEL=DEBUG

# Google Calendar setting
CALENDAR_ID=...
CREDENTIALS_FILE=creds/credentials.json
TOKEN_FILE=creds/token.json

# Docker Settings
DEV_PORT=8000
DEV_CONTAINER_NAME=magos-calendar-dev
PROD_PORT=9000
PROD_CONTAINER_NAME=magos-calendar-prod

# База данных (внутренние настройки)
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calendar_db
POSTGRES_PORT=5432

# Порты БД для доступа с хоста (чтобы не конфликтовали)
DEV_DB_PORT=5433
PROD_DB_PORT=5434
